# readerbook

./: README.md  api.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  crosserr.jks  google-services.json
app/src/androidTest/java/io/legado/app/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/google/res/values/: strings.xml
app/src/google/res/values-zh-rCN/: strings.xml
app/src/google/res/values-zh-rHK/: strings.xml
app/src/google/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidlocalconfig.json  cronet.json  disclaimer.md  updateLog.md
app/src/main/assets/defaultData/: bookSources.json  readConfig.json
app/src/main/assets/web/: index.html
app/src/main/assets/web/bookSource/: index.html  index.js
app/src/main/assets/web/bookshelf/js/: detail.42f382aa.js
app/src/main/java/com/v2cross/app/: Intro.kt
app/src/main/java/com/v2reading/app/: Intro.kt
app/src/main/java/com/v2reading/reader/: App.kt
app/src/main/java/com/v2reading/reader/api/: ReaderProvider.kt  ReturnData.kt
app/src/main/java/com/v2reading/reader/base/: AppContextWrapper.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  VMBaseActivity.kt  VMBaseFragment.kt
app/src/main/java/com/v2reading/reader/constant/: AppConst.kt  AppLog.kt  AppPattern.kt  BookType.kt  EventBus.kt  IntentAction.kt  PageAnim.kt  PreferKey.kt  Status.kt  Theme.kt
app/src/main/java/com/v2reading/reader/data/: AppDatabase.kt  DatabaseMigrations.kt  README.md
app/src/main/java/com/v2reading/reader/exception/: ConcurrentException.kt  ContentEmptyException.kt  NoStackTraceException.kt  RegexTimeoutException.kt  TocEmptyException.kt
app/src/main/java/com/v2reading/reader/help/: AppUpdate.kt  AppWebDav.kt  BookHelp.kt  CacheManager.kt  ContentHelp.kt  ContentProcessor.kt  CrashHandler.kt  DefaultData.kt  DirectLinkUpload.kt  EventMessage.kt  IntentData.kt  IntentHelp.kt  JsExtensions.kt  LauncherIconHelp.kt  LayoutManager.kt  LifecycleHelp.kt  MediaHelp.kt  ReplaceAnalyzer.kt  RuleBigDataHelp.kt  RuleComplete.kt  SourceAnalyzer.kt  SourceHelp.kt  SourceVerificationHelp.kt
app/src/main/java/com/v2reading/reader/model/: AudioPlay.kt  BannerBean.kt  BookCover.kt  CacheBook.kt  CheckSource.kt  Debug.kt  Download.kt  GiteeBean.kt  OnlineSource.kt  README.md  ReadAloud.kt  ReadBook.kt  UpdateResponse.kt
app/src/main/java/com/v2reading/reader/receiver/: MediaButtonReceiver.kt  NetworkChangedListener.kt  SharedReceiverActivity.kt  TimeBatteryReceiver.kt
app/src/main/java/com/v2reading/reader/service/: AudioPlayService.kt  BaseReadAloudService.kt  CacheBookService.kt  CheckSourceService.kt  DownloadService.kt  HttpReadAloudService.kt  README.md  TTSReadAloudService.kt  WebService.kt  WebTileService.kt
app/src/main/java/com/v2reading/reader/ui/: README.md
app/src/main/java/com/v2reading/reader/utils/: ACache.kt  ActivityExtensions.kt  ActivityResultContracts.kt  AnimationUtilsSupport.kt  BitmapUtils.kt  CoinUtil.kt  (+47 more)
app/src/main/res/drawable/: book_add_bg.xml  btn_bg_creative.xml  corner_blue.xml  font_size_down.xml  font_size_up.xml  go_read_btn_bg.xml  ic_add_book.xml  ic_bottom_book_f.xml  ic_bottom_book_t.xml  ic_bottom_books.xml  ic_bottom_explore.xml  ic_search.xml  ic_stop_black_24dp.xml  ic_treasure.xml  sign_bg.xml  stroke_bg.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_about.xml  activity_all_bookmark.xml  activity_arrange_book.xml  activity_audio_play.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_search.xml  activity_book_source.xml  activity_book_source_edit.xml  activity_cache_book.xml  activity_chapter_list.xml  activity_config.xml  activity_donate.xml  activity_explore_show.xml  activity_import_book.xml  activity_main.xml  activity_qrcode_capture.xml  activity_read_record.xml  activity_replace_edit.xml  activity_replace_rule.xml  activity_rss_artivles.xml  activity_rss_favorites.xml  activity_rss_read.xml  activity_rss_source.xml  activity_rss_source_edit.xml  activity_rule_sub.xml  activity_search_content.xml  activity_source_debug.xml  activity_splash.xml  activity_translucence.xml  activity_txt_toc_rule.xml  activity_welcome.xml  banner_item.xml  dialog_auto_read.xml  dialog_book_change_source.xml  dialog_book_group_edit.xml  dialog_bookmark.xml  dialog_bookshelf_config.xml  dialog_change_cover.xml  (+76 more)
app/src/main/res/layout-land/: activity_book_info.xml
app/src/main/res/menu/: audio_play.xml  book_cache.xml  book_info.xml  book_read.xml  book_search.xml  book_source.xml  book_toc.xml  change_source.xml  change_source_item.xml  content_select_action.xml  explore_item.xml  main_bnv.xml  main_bookshelf.xml  main_explore.xml  speak_engine.xml  txt_toc_rule_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  donate.xml  network_security_config.xml  pref_config_aloud.xml  pref_config_backup.xml  pref_config_cover.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_config_welcome.xml  pref_main.xml  shortcuts.xml
app/src/test/java/io/legado/app/: ExampleUnitTest.kt
tts/: build.gradle
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/iyipx/tts/: CheckVoiceData.java  DownloadVoiceData.java  GetSampleText.java  TTSAPP.java  TTSSettingActivity.java
tts/src/main/res/drawable/: select.xml
tts/src/main/res/layout/: activity_tts.xml  tts_actor_item.xml  tts_style_item.xml
tts/src/main/res/values/: strings.xml
tts/src/main/res/xml/: tts_engine.xml
(+530 files in other folders)
