// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.7.0'
        compose_version = '1.2.0-rc03'
        compose_compiler_version = '1.2.0'
        agp_version= '7.2.1'
        exoplayer_version = '2.18.0'
        splitties_version = '3.0.0'
        room_version = '2.5.0-alpha02'
        okhttp_version= '5.0.0-alpha.10'
        okio_version="3.2.0"
    }

    repositories {
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://bintray.com/wechat-sdk-team/maven' }
    }
    dependencies {
        // 增加agcp插件配置，推荐您使用最新版本的agcp插件。
        classpath 'com.huawei.agconnect:agcp:1.6.3.300'
        // important add next line , huawei dependencies agp.
        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.2.7'
    }
}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "de.timfreiheit.resourceplaceholders" version "0.4" apply false
    id "de.undercouch.download" version "5.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
