pluginManagement {
    repositories {
        //原仓库
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //原仓库
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china" }
    }
}
rootProject.name = 'v2reading'

include ':app', ':epublib'
include ':updateapputils'
include ':tts'
