<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/btn_kill_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/kill_battery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为防止朗读中断,请开启电池优化功能"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tts_voice_style_degree" />

            <TextView
                android:id="@+id/tts_style_degree_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="100"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tts_style_degree_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_style_degree_reduce"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_reduce" />

            <SeekBar
                android:id="@+id/tts_style_degree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:max="200"
                android:min="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:thumbOffset="0dp"

                android:visibility="visible"
                tools:targetApi="o" />

            <Button
                android:id="@+id/tts_style_degree_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tts_voice_volume_reduce"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_reduce" />

            <SeekBar
                android:id="@+id/tts_voice_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:max="100"
                android:min="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:thumbOffset="0dp"
                android:visibility="visible"
                tools:targetApi="o" />

            <Button
                android:id="@+id/tts_voice_volume_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_add" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/tts_voice_style"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voice_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高品质朗读"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voice_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
